<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Tagui Engenharia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
        
            Quem somos - Tagui Engenharia &middot; Your awesome title
        
    </title>

    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144.png">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    
    <link rel="stylesheet" href="/assets/css/settings.css">
    <link rel="stylesheet" href="/assets/css/layers.css">
    <link rel="stylesheet" href="/assets/css/navigation.css">

    <link rel="stylesheet" href="/assets/css/hover-min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.js"></script>
        <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

   <body>
    <div class="main-container">
      <header id="header" class="header">
    <div class="container">
        <nav class="navbar">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <div class="logo">
                        <img style="width: 216px;height: 65px;" src="/assets/images/logo/logo.jpg" alt="Builder Logo">
                    </div>
                </a>
            </div>

            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a style="color: white;" href="/">Home</a>
                    </li>
                    <li>
                        <a style="color: white;" href="/quem-somos">Quem Somos</a>
                    </li>
                    <li>
                        <a style="color: white;" href="/servicos">Serviços</a>
                    </li>
                    <li>
                        <a style="color: white;" href="/contato">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</header>

      <section class="t-pad80">
    <div class="container">
        <div class="row">

            <div class="col-md-7">
                <h3 class="title t-left"><span></span>Tagui</span> Engenharia</h3>
                <p>Desde 1986 oferecendo serviços especializados em contrução civil. Focamos na excelência de nosso trabalho, sempre procurando entregar o melhor.</p>
                
                <div class="row">
                    
                    <div class="col-md-6">
                        <ul class="fa-ul">
                            <li><i class="fa fa-gg"></i> Construções em Geral</li>
                            <li><i class="fa fa-gg"></i> Elétrica, Hidráulica e Saneamento</li>
                            <li><i class="fa fa-gg"></i> Emissão de Laudos Técnicos</li>
                        </ul>
                    </div> <!-- /.col -->

                    <div class="col-md-6">
                        <ul class="fa-ul">
                            <li><i class="fa fa-gg"></i> Pinturas e Texturas</li>
                            <li><i class="fa fa-gg"></i> Pisos e Revestimentos</li>
                            <li><i class="fa fa-gg"></i> Documentação e regularização com a prefeitura</li>
                        </ul>
                    </div>
                </div>
                <a class="btn btn-primary hvr-sweep-to-right mt20" href="/servicos">Saiba mais</a>

            </div>

            <div class="col-md-5">
                <img src="assets/images/other/worker-1.jpg" alt="worker" class="img-responsive">
            </div>

        </div>
    </div>
</section>

<section class="pad80 light-bg" id="visao">
    <div class="container">

        <div class="row">
            
            <div class="col-md-12">
                <h3 class="title t-center">Nossos <span>valores</span></h3>
            </div>

        </div>
        
        <div class="row">

            <div class="col-md-4">
                <div class="feature-box t-center mb60">
                    <i class="flaticon-city21"></i>
                    <h4>Missão</h4>
                    <p>Oferecer as melhores soluções de engenharia e construção civil, sempre unindo nossa experiência e inovação.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-box t-center mb60">
                    <i class="flaticon-constructor2"></i>
                    <h4>Visão</h4>
                    <p>Manter um crescimento consistente através da diversificação dos nossos produtos e serviços no mercado de construção e na nossa constante evolução.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-box t-center mb60">
                    <i class="flaticon-constructor2"></i>
                    <h4>Valores</h4>
                    <p>
                        <ul>
                            <li><strong>INOVAÇÃO:</strong> Estamos sempre prontos para buscar alternativas, estudar novos métodos e soluções que viabilizem os objetivos traçados para cada projeto.</li>
                            <li><strong></strong>COMPROMETIMENTO:</strong> Trabalhamos com a responsabilidade de cumprir os compromissos assumidos com nossos clientes.</li>
                            <li><strong></strong>ÉTICA:</strong> Compromisso estabelecido para realizar um ótimo trabalho, sempre com competência, transparência e segurança.</li>
                            <li><strong></strong>PARCERIA:</strong> Trabalhamos com integração e cooperação entre colaboradores, departamentos e projetos, bem como com nossos clientes e fornecedores.</li>
                            <li><strong></strong>VALORIZAÇÃO DO POTENCIAL HUMANO:</strong> Buscamos as melhores pessoas. Valorizamos, desenvolvemos e reconhecemos seus esforços e os resultados obtidos.</li>
                        </ul>
                    </p>
                </div>
            </div> 

        </div>
    </div>
</section>

      <footer>
    <div class="footer pad60">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="f-title">Quem Somos</h3>
                    <p>Tagui Engenharia desde 1986 oferecendo serviços especializados em contrução civil. 
                        Focamos na excelência de nosso trabalho, sempre procurando entregar o melhor.
                    </p>
                </div> <!-- /.col -->
                <div class="col-md-3 col-sm-6">
                    <h3 class="f-title">Links</h3>
                    <div class="quick-links">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/quem-somos">Quem somos</a></li>
                            <li><a href="/servicos">Serviços</a></li>
                            <li><a href="/contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="f-title">Contato</h3>
                    <div class="f-address">
                        <p><i class="fa fa-map-marker"></i>Av, Almirante Brasil, 685 - CJ 1804 - Mooca - São Paulo/SP</p>
                        <p><i class="fa fa-phone"></i>+55 (11) 2157-5086</p>
                        <p><i class="fa fa-envelope"></i><a href="mailton:contato@taguiengenharia.com.br">contato@taguiengenharia.com.br</a></p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="t-center">
                        <p>Copyright &copy; 2018 Tagui Engenharia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

      <script src="/assets/js/jquery-2.2.2.min.js"></script>
      <script src="/assets/js/bootstrap.min.js"></script>

      <script src="/assets/js/jquery.themepunch.tools.min.js"></script>
      <script src="/assets/js/jquery.themepunch.revolution.min.js"></script>

      <script src="/assets/js/jquery.appear.js"></script>
      <script src="/assets/js/jquery.countTo.js"></script>
      <script src="/assets/js/isotope.pkgd.min.js"></script>
      <script src="/assets/js/owl.carousel.min.js"></script>
      <script src="/assets/js/jquery.magnific-popup.min.js"></script>

      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="/assets/js/extensions/revolution.extension.video.min.js"></script>

      <script src="/assets/js/itl_script.js"></script>
    </div>
  </body>
</html>
